{
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.23",
    "@nestjs/core": "^11.1.23",
    "@nestjs/platform-express": "^11.1.23",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation-nestjs-core": "^0.64.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.218.0",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "bullmq": "^5.77.2",
    "cookie": "^1.1.1",
    "diff": "8.0.4",
    "nestjs-pino": "^4.6.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^22.1.1",
    "ua-parser-js": "^2.0.10"
  },
  "pnpm": {
    "overrides": {
      "picomatch": ">=4.0.4",
      "lodash": ">=4.18.0",
      "path-to-regexp": ">=8.4.0",
      "cookie": ">=1.1.1",
      "@nestjs/core": ">=11.1.18",
      "nodemailer": "8.0.5",
      "axios": ">=1.15"
    }
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@itgorillaz/configify": "^4.1.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/config": "^4.0.4",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-socket.io": "^11.1.23",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/testing": "^11.1.23",
    "@nestjs/typeorm": "^11.0.1",
    "@nestjs/websockets": "^11.1.23",
    "@sendgrid/mail": "^8.1.6",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.19",
    "@types/nodemailer": "^7.0.11",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^6.0.3",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "csv-parser": "^3.2.1",
    "date-fns": "^4.3.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "express-basic-auth": "^1.2.1",
    "flatted": "3.4.2",
    "globals": "^16.5.0",
    "handlebars": "^4.7.9",
    "helmet": "^8.2.0",
    "image-size": "^2.0.2",
    "ioredis": "^5.10.1",
    "jest": "^30.4.2",
    "libphonenumber-js": "^1.13.3",
    "mime-types": "^3.0.2",
    "minio": "^8.0.7",
    "nest-winston": "^1.10.2",
    "nestjs-redoc": "^2.2.2",
    "nodemailer": "8.0.5",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.21.0",
    "prettier": "^3.8.3",
    "sanitize-html": "^2.17.4",
    "socket.io": "^4.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.30",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "uuid": "^13.0.2",
    "winston": "^3.19.0",
    "winston-elasticsearch": "^0.19.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.(spec|e2e-spec)\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/../src/$1"
    },
    "testTimeout": 300000
  }
}
